<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>lgy's personal guidepage</title>
		<link rel="shortcut icon" href="pic/logo.ico" type="image/x-icon" />
		<link rel="icon" href="pic/logo.ico" type="image/x-icon" />
		<link rel="stylesheet" href="src/style.css" type="text/css" />
	</head>
	<body background="pic/bg.png">
		<header>
			<h1><a href="index.html">HOME</a></h1>
			<h3>lgy's personal guidepage/h3>
			<hr>
		</header>
		<div>
			<nav>
			<ul>
				<li><h2>Coding</h2>
					<ul>
						<li><a href="https://github.com/" target="_blank">github</a></li>
						<li><a href="https://gitee.com/" target="_blank">gitee</a></li>
						<li><a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank">清华开源软件镜像站</a></li>
						<li><a href="https://w3school.com.cn/" target="_blank">w3school</a></li>
						<li><a href="https://www.jb51.net/" target="_blank">脚本之家</a></li>
					</ul>
				</li>
			</ul>
			</nav>
		</div>
		<footer>
			<hr>
			<address>
				<a href="index.html"></a>&copy;lgy's personal website</a><br>
				<a href="mailto:lgy20030908@163.com">Written by lgy</a>
			</address>
		</footer>
	</body>
</html>
